userName = univas01
password = Computer1!
<<<<<<< HEAD
urlTravelex = https://wire.travelex.co.uk/?utm_source=travelex&utm_medium=referral
urlFreeCRM = https://www.freecrm.com/index.html
urlSkyScanner = https://www.skyscanner.net/
urlEasyJet = https://www.easyjet.com/en
urlSpiceJet = http://www.spicejet.com/
browser = chrome



=======
URL = https://www.freecrm.com/index.html
browser = chrome


https://www.freecrm.com/index.html
>>>>>>> 7c507317a12da5adfbede5c9ef1d07b46e1be8aa
>>>>>>> 7daea81d2557e0e8675b274d730d92ed2bd3a1b9
