userName = univas01
password = Computer1!
urlTravelex = https://wire.travelex.co.uk/?utm_source=travelex&utm_medium=referral
urlFreeCRM = https://www.freecrm.com/index.html
urlSkyScanner = https://www.skyscanner.net/
urlEasyJet = https://www.easyjet.com/en
urlSpiceJet = http://www.spicejet.com/
browser = chrome



